<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1px"cellspacing="0"cellpadding="10px"width="50%" >
    <tr>
    <td></td>
    <td colspan="3" width="20px"></td>
    <!-- <td></td>
    <td></td> -->
    <td></td>
    </tr>
    </table>
    
    <table border="1px"cellspacing="0"cellpadding="5px"width="50%">
    <tr>
    <td width="35%" height="40px" ></td>
    <td width="15%" height="40px" ></td>
    </tr>
    </table>


    <table border="1px"cellspacing="0"cellpadding="5px"width="50%">
    <tr>
    <td></td>
    </tr> 
    </table>

    <table border="1px"cellspacing="0"cellpadding="5px"width="50%">
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    </table>

    <table border="1px"cellspacing="0"cellpadding="5px"width="50%">
    <tr>
    <td width="35%" height="50px" ></td>
    <td width="15%" height="50px" ></td>
    </tr>
    </table>

    <table border="1px"cellspacing="0"cellpadding="5px"width="50%"height="20px">
    <tr>
    <td></td>
    </tr>
    </table>

  <table border="1px"cellspacing="0"cellpadding="5px"width="50%"height="22px">
    `<tr>
    <td></td>
    <td></td>
    <td></td>
     <td></td>
    </tr>
  </table>

  <table border="1px"cellspacing="0"cellpadding="5px"width="50%"height="24px">
    <tr>
    <td></td>
    </tr>
  </table>

  <table border="1px"cellspacing="0"cellpadding="5px"width="50%"height="18px">
    <tr>
    <td></td>
    </tr>
  </table>

  <table border="1px"cellspacing="0"cellpadding="5px"width="50%"height="22px">
    <tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
  </table>

  <table border="1px"cellspacing="0"cellpadding="5px"width="50%"height="22px">
    <tr>
    <td width="25%"></td>
    <td width="17%"></td>
    <td width="117%"></td>
    </tr>
  </table>

  <table border="1px"cellspacing="0"cellpadding="5px"width="50%">
    <tr>
    <td width="15%"></td>
    <td width="17%"></td>
    <td width="17%"></td>
    </tr>
  </table>

</body>
</html>